<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="mailto:rachitkumarsingh1654@gmail.com" method = "post" enctype="text/plain">
      <label>type your name:</label>
      <input type="text" name="your name" value="">
      <br>
      <label>email</label>
      <input type="email" name="your email" value="">
      <br>
      <label>message</label>
      <textarea name="your name" rows="10" cols="20"></textarea>
      <<input type="submit" name="">
    </form>
  </body>
</html>
